[mariadb]
192.168.1.59

[wordpress]
192.168.1.59

[common:children]
mariadb
wordpress

[common:vars]
ansible_user=moly7x
ansible_password=M@ly7x
# ansible_become=True 
# ansible_become_user=moly7x
# ansible_become_password=M@ly7xs

[mariadb:vars]
volume_maria_name=mariadb_data
mariadb_allow_empty_password="yes"
mariadb_user="bn_wordpress"
mariadb_password="bitnami"
mariadb_database="bitnami_wordpress"

[wordpress:vars]
volume_wp_name=wordpress_data
wp_allow_empty_password="yes"
wp_database_host="192.168.1.59"